spring.application.name=ticketing_system

spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@cluster0.ycmkql3.mongodb.net/your-database-name?retryWrites=true&w=majority&appName=Cluster0

# Force Singapore timezone for the entire application
spring.jackson.time-zone=Asia/Singapore
server.timezone=Asia/Singapore

