spring.application.name=ticketing_system

#Link database here.
spring.data.mongodb.uri=

# Force Singapore timezone for the entire application
spring.jackson.time-zone=Asia/Singapore
server.timezone=Asia/Singapore

